<!DOCTYPE html>
<html lang="en-ES">
    <head>
        <title>Micaela Rodríguez Castro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div> <!-- introduction -->
            <div class="title">
                <div></div>
                <div>
                    <p>Hola, me llamo</p>
                    <h1 class="name">Micaela Rodríguez Castro</h1>
                </div>
                <div></div>
            </div>
            <p class="description">Soy desarrolladora de videojuegos y software. Empecé a programar en 2023 cuando ingresé
                al grado en desarrollo de videojuegos de la UCM, que sigo cursando a día de hoy, y llevo desarrollando videojuegos 
                junto a otros programas desde entonces. Entre los proyectos que he llevado a cabo incluyen videojuegos, tanto para 
                Game Jams como proyectos más ambiciosos, y un motor de videojuegos.</p>
        </div>
        <div class="paddingfive"> 
            <div> <!-- projects -->
                <h1>Proyectos</h1>
                <div class="project">
                    <img src="imgs/project_thumbnails/carom.png" alt="Portada Carom" style="max-width: 254px; max-height: 154px; border-radius: 2rem; padding: 1rem;">
                    <div class="projectdescription">
                        <h2>Carom</h2>
                        <p class="year">2025</p>
                        <p>Juego de Billar hecho en cuatro meses como proyecto para la universidad sin utilizar un motor de videojuegos.</p>
                        <div class="buttons">
                            <p class="gamelanguage">C++</p>
                            <button class="mbutton">Web</button>
                            <button class="mbutton" onclick="location.href='project-template.html'">Info</button>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="imgs/apuntado.png" alt="Portada Carom" style="max-width: 254px; max-height: 154px; border-radius: 2rem; padding: 1rem;">
                    <div class="projectdescription">
                        <h2>H.U.G.O.</h2>
                        <p class="year">2026</p>
                        <p>Motor de videojuegos ECS hecho en 4 meses como proyecto para la universidad</p>
                        <div class="buttons">
                            <p class="gamelanguage">C++ - Lua</p>
                            <button class="mbutton">GitHub</button>
                            <button class="mbutton" onclick="location.href='project-template.html'">Info</button>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="imgs/project_thumbnails/me.png" alt="Portada M E" style="max-width: 254px; max-height: 154px; border-radius: 2rem; padding: 1rem;">
                    <div class="projectdescription">
                        <h2>M E</h2>
                        <p class="year">2025</p>
                        <p>Juego de estilo narrativo e interacción con el entorno que trata temas como la soledad y la cordura.</p>
                        <div class="buttons">
                            <p class="gamelanguage">GDScript</p>
                            <button class="mbutton">itch.io</button>
                            <button class="mbutton" onclick="location.href='project-template.html'">Info</button>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="imgs/apuntado.png" alt="Portada Carom" style="max-width: 254px; max-height: 254px; border-radius: 2rem; padding: 1rem;">
                    <div class="projectdescription">
                        <h2>Patrem Omnipotentem</h2>
                        <p class="year">2025</p>
                        <p>Juego Narrativo y de esquivar proyectiles en un futuro distópico dónde un ordenador es el nuevo dios.</p>
                        <div class="buttons">
                            <p class="gamelanguage">GDScript</p>
                            <button class="mbutton">Itch.io</button>
                            <button class="mbutton" onclick="location.href='project-template.html'">Info</button>
                        </div>
                    </div>
                </div>
                <!-- COMPLETAR -->
            </div>
            <div> <!-- competences -->
                <h1>Competencias</h1>
                <p class="listtitle">Lenguajes de programación</p>
                <div class="list">
                    <img src="imgs/programming_languages/C++_logo.png" alt="C++" style="max-width: 128px; max-height: 128px;">
                    <img src="imgs/programming_languages/C_Logo.png" alt="C++" style="max-width: 128px; max-height: 128px;">
                    <!-- COMPLETAR -->
                </div>
                <p class="listtitle">Herramientas</p>
                <div class="list">
                    <!-- COMPLETAR -->
                </div>
                <p class="listtitle">Librerías</p>
                <div class="list">
                    <!-- COMPLETAR -->
                </div>
            </div>
        </div>
        <div class="contact"> <!-- contact -->
            <h2 class="contacttext">Contáctame</h2>
            <div class="contactlist">
                <div class="contacticon">
                    <img src="imgs/contact/mail_logo.png" alt="Mail" style="max-width: 128px; max-height: 128px; padding-bottom: 1rem;">
                    <br>
                    <a href="mailto:mikarodriguezcastro@gmail.com" target="_blank">mikarodriguezcastro@gmail.com</a>
                </div>
                <div class="contacticon">
                    <img src="imgs/contact/GitHub_Invertocat_Black.png" alt="GitHub" style="max-width: 128px; max-height: 128px; padding-bottom: 1rem;">
                    <br>
                    <a href="https://github.com/MikalMica" target="_blank">MikalMica</a>
                </div>
                <div class="contacticon">
                    <img src="imgs/contact/itchio-logo-textless-black.png" alt="Itch.io" style="max-width: 128px; max-height: 128px; padding-bottom: 1rem;">
                    <br>
                    <a href="https://mica-ella.itch.io/" target="_blank">Mica_ella</a>
                </div>

            </div>
        </div>
    </body>
</html>